{
  "name": "@jamiri/filter-map",
  "version": "1.0.0",
  "description": "Array utility to help writing filter/map separately without struggling with reduce",
  "main": "dist/filter-map.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "map",
    "filter",
    "array",
    "utility"
  ],
  "author": "Javad M. Amiri",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0"
  },
  "files": ["dist/filter-map.js"]
}
